<!DOCTYPE html>
<html>    
    <head>
        <title>Easy tour</title>
        <link rel="icon" type="image/ico" href="Resources/TitleIcon.ico" />
        <link rel="stylesheet" type="text/css" href="Stylesheets/MainStyleSheet.css"/>
    </head>
    <body style="margin:0">
          
        <ul>
            <li><a href="EasyTourUI.html" id="HomeTab">Easy-Tour</a></li>
            <li><a href="LocationOverview.html" id="CountriesTab">Countries</a></li>
            <li><a href="GetStartedPage.html" id="VocationTab">Get started</a></li>
            <li><a id="About">About</a></li>
            <li style="float:right">
                <a id="UserAvatarLink">
                    <img width="20px" height="22px" id="UserAvatarImg" src="Resources/UserAvatar.png"/>
                </a>
            </li>
            <li style="float:right"><a href="LogInPage.html" id="UserName" >UserName</a></li>
        </ul>
        <a href="GetStartedPage.html">
            <input type="button" id="GetStartedButton" class="UserButtons" value="Select destination point" style="margin-top:105px"/>
        </a>
        <a href="LocationOverview.html">
            <input type="button" id="ViewCountriesButton" class="UserButtons" value="View offerings" style="margin-top:25px"/>
        </a>
        <p class="UserLabels">Tracking information:</p>
        <p id="DepartureLabel" class="UserLabels">Departure: 22/01/2016; 15:00pm; Lviv, Fedkovycha st. 60a</p>
        <p id="BookingLabel" class="UserLabels">Booked: Thailand, Bangkock, KimChenIN st. 228 - "Royall hotel"; Double bed, 2nd Floor</p>
    </body>
</html>